<script src="js/header.js"></script>

<header>
    <!-- ロゴ -->
    <div class="logo">
        <a href="./#"><img src="img/symbol.png" width="30" height="30">RainbowLab</a>
    </div>
    <!-- ハンバーガーメニュー -->
    <div id="hamburger">
        <div class="icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- スマートホンメニュー側 -->
    <nav class="sm">
        <ul>
            <li><a href="index.html#">HOME</a></li>
            <li><a href="index.html#profile">INTRO</a></li>
            <li><a href="index.html#skills">SKILL</a></li>
            <li><a href="index.html#projects">PROJECTS</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
    </nav>
    <!-- パソコン用メニュー -->
    <nav class="pc">
        <ul>
            <li><a href="index.html#">HOME</a></li>
            <li><a href="index.html#profile">INTRO</a></li>
            <li><a href="index.html#skills">SKILL</a></li>
            <li><a href="index.html#projects">PROJECTS</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
    </nav>
    <!-- ページトップへ戻る -->
    <p id="page-top">
        <a href="#">TOP</a>
    </p>
</header>
